# capstone-2014

./: .project  README.md  pom.xml
symptoms-android/: pom.xml
symptoms-android/doctor-client/: .classpath  .gitignore  AndroidManifest.xml  pom.xml
symptoms-android/doctor-client/res/layout/: account.xml  checkin_list_item.xml  main.xml  medication_list_item.xml  my_patients.xml  patient_checkins.xml  patient_list_item.xml  patient_medications.xml
symptoms-android/doctor-client/res/menu/: main.xml
symptoms-android/doctor-client/res/values/: strings.xml  styles.xml
symptoms-android/doctor-client/src/main/java/pl/coursera/mszarlinski/symptoms/: Constants.java
symptoms-android/doctor-client/src/main/java/pl/coursera/mszarlinski/symptoms/activity/: AccountActivity.java  MainActivity.java  MyPatientsActivity.java  PatientCheckInsActivity.java  PatientMedicationsActivity.java
symptoms-android/doctor-client/src/main/java/pl/coursera/mszarlinski/symptoms/async/: CheckPatientsHealthStatusAndNotifyTask.java  FetchDoctorTask.java  FetchMedicationsTask.java  FetchPatientCheckInsTask.java  FetchPatientsTask.java  RegisterDoctorTask.java  SaveMedicationsTask.java
symptoms-android/doctor-client/src/main/java/pl/coursera/mszarlinski/symptoms/broadcastReceiver/: CheckPatientsHealthStatusAlarmReceiver.java
symptoms-android/doctor-client/src/main/java/pl/coursera/mszarlinski/symptoms/manager/: AccountManager.java  MedicationManager.java  NotificationManager.java  PatientManager.java
symptoms-android/doctor-client/src/main/java/pl/coursera/mszarlinski/symptoms/persistence/: SQLiteConfig.java  SQLiteDAO.java
symptoms-android/doctor-client/src/pl/coursera/mszarlinski/symptoms/activity/: MainActivity.java
symptoms-android/patient-client/: .classpath  .gitignore  AndroidManifest.xml  pom.xml
symptoms-android/patient-client/res/layout/: account.xml  add_doctor.xml  alarm_list_item.xml  complete_check_in.xml  did_you_take_medications.xml  doctor_list_item.xml  does_pain_stop_from_eating.xml  how_bad_is_mouth_pain.xml  main.xml  medication_list_item.xml  selected_doctor_list_item.xml  selected_doctors.xml  settings.xml  take_throat_photo.xml
symptoms-android/patient-client/res/menu/: main.xml
symptoms-android/patient-client/res/values/: strings.xml  styles.xml
symptoms-android/patient-client/src/main/java/pl/coursera/mszarlinski/symptoms/: Constants.java
symptoms-android/patient-client/src/main/java/pl/coursera/mszarlinski/symptoms/activity/app/: AccountActivity.java  AlarmSettingsActivity.java  MainActivity.java
symptoms-android/patient-client/src/main/java/pl/coursera/mszarlinski/symptoms/activity/checkIn/: DidYouTakeMedicationsActivity.java  DoesPainStopFromEatingActivity.java  (+3 more)
symptoms-android/patient-client/src/main/java/pl/coursera/mszarlinski/symptoms/async/: FetchAssignmentsTask.java  FetchPatientTask.java  GetCheckInTemplateAndNotifyTask.java  QueryForDoctorsTask.java  RegisterPatientTask.java  SendAssignmentsTask.java  SendCheckInTask.java
symptoms-android/patient-client/src/main/java/pl/coursera/mszarlinski/symptoms/broadcastReceiver/: LaunchCheckInWizardAlarmReceiver.java
symptoms-android/patient-client/src/main/java/pl/coursera/mszarlinski/symptoms/domain/: EPainIntensity.java  EProblemWithEating.java
symptoms-android/patient-client/src/main/java/pl/coursera/mszarlinski/symptoms/manager/: AccountManager.java  AssignmentManager.java  CheckInManager.java  NotificationManager.java
symptoms-android/patient-client/src/main/java/pl/coursera/mszarlinski/symptoms/persistence/: SQLiteConfig.java  SQLiteDAO.java
symptoms-android/symptoms-client-commons/: pom.xml
symptoms-android/symptoms-client-commons/src/main/java/pl/coursera/mszarlinski/symptoms/commons/: OAuth2RequestInterceptor.java  OAuth2RestTemplate.java  SSLRestTemplate.java  SecuredRestException.java  UnsafeHttpsClient.java
symptoms-server/: .gitignore  .project  pom.xml
symptoms-server/src/main/java/pl/coursera/mszarlinski/symptoms/configuration/: Application.java  CloudConfiguration.java  LocalConfiguration.java  TestConfiguration.java
symptoms-server/src/main/java/pl/coursera/mszarlinski/symptoms/configuration/auth/: ClientAndUserDetailsService.java  EAuthority.java  OAuth2SecurityConfiguration.java
symptoms-server/src/main/java/pl/coursera/mszarlinski/symptoms/configuration/mvc/: MvcConfiguration.java
symptoms-server/src/main/java/pl/coursera/mszarlinski/symptoms/domain/: Answer.java  CheckIn.java  CheckInTemplate.java  Doctor.java  EAnswerType.java  EHealthState.java  Identifiable.java  Medication.java  Patient.java  Question.java  User.java
symptoms-server/src/main/java/pl/coursera/mszarlinski/symptoms/repository/: AnswerRepository.java  CheckInRepository.java  DoctorRepository.java  IUserRepository.java  MedicationRepository.java  PatientRepository.java  UserRepository.java
symptoms-server/src/main/java/pl/coursera/mszarlinski/symptoms/rest/: DoctorController.java  PatientController.java  RestUtil.java
symptoms-server/src/main/java/pl/coursera/mszarlinski/symptoms/rest/converter/: AnswerConverter.java  CheckInConverter.java  CheckInTemplateConverter.java  Converter.java  DoctorConverter.java  DoctorRegistrationConverter.java  MedicationConverter.java  PatientConverter.java  PatientRegistrationConverter.java
symptoms-server/src/main/java/pl/coursera/mszarlinski/symptoms/rest/exception/: InvalidRequestException.java
symptoms-server/src/main/java/pl/coursera/mszarlinski/symptoms/rest/handler/: ExceptionsHandler.java
symptoms-server/src/main/java/pl/coursera/mszarlinski/symptoms/service/: AssignmentService.java  CheckInService.java  MedicationService.java  UserService.java
symptoms-server/src/main/resources/: application.properties  init_data.sql  log4j.xml
symptoms-server/src/main/webapp/WEB-INF/: web.xml
symptoms-server/src/main/webapp/WEB-INF/views/: index.jsp
symptoms-server/src/test/java/pl/coursera/mszarlinski/symptoms/: SymptomsContextTest.java
symptoms-server/src/test/java/pl/coursera/mszarlinski/symptoms/service/: CheckInServiceTest.java  SampleTest.java
(+37 files in other folders)
