<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>patient-client</artifactId>
	
	<packaging>apk</packaging>
	<name>patient-client</name>
	
	<parent>
		<groupId>pl.coursera.mszarlinski.symptoms</groupId>
		<artifactId>symptoms-android</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>pl.coursera.mszarlinski.symptoms</groupId>
			<artifactId>symptoms-rest</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>pl.coursera.mszarlinski.symptoms</groupId>
			<artifactId>symptoms-client-commons</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>android</groupId>
			<artifactId>android</artifactId>
			<version>${com.google.android-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.beardedhen.androidbootstrap</groupId>
			<artifactId>AndroidBootstrap</artifactId>
			<version>1.0</version>
			<type>aar</type>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>${android-maven-plugin-version}</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<configuration>
					<sdk>
						<platform>${android-platform}</platform>
					</sdk>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
